{
  "name": "bartunek-io",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "generate-routes": "tsr generate",
    "build": "vite build",
    "preview": "npm run build && vite preview --port 3000",
    "test": "vitest run",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@cloudflare/vite-plugin": "^1.44.0",
    "@date-fns/tz": "^1.5.0",
    "@portabletext/react": "^6.2.0",
    "@sanity/asset-utils": "^2.3.0",
    "@sanity/client": "^7.23.1",
    "@sanity/image-url": "^2.1.1",
    "@sanity/react-loader": "^2.0.14",
    "@tabler/icons-react": "^3.44.0",
    "@tailwindcss/vite": "^4.3.2",
    "@tanstack/react-devtools": "^0.10.8",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/react-router-ssr-query": "^1.167.1",
    "@tanstack/react-start": "^1.168.27",
    "@tanstack/router-plugin": "^1.168.19",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "groq": "^6.4.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-player": "^3.4.0",
    "sanity-image": "^1.1.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.2",
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/devtools-vite": "^0.8.1",
    "@tanstack/router-cli": "^1.167.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^28.1.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.4",
    "vite-plugin-svgr": "^5.2.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.110.0"
  }
}
